; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platoformio]
env_default = nodemcu
monitor_speed = 115200

[common]
lib_deps_main =
  neogps
  timedaction

[common_secret_data]
build_flags = !echo "'-DOILER_PASSWORD=\"$(cat .password)\"'"

[common_env_data]
build_flags = ${common_secret_data.build_flags}
  '-DOILER_SSID="VFR800X_CROSSRUNNER_MAX"'

[env:nano]
platform = atmelavr
board = nanoatmega168
framework = arduino
lib_deps = ${common.lib_deps_main}

[env:mini]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
lib_deps = ${common.lib_deps_main}

[env:nodemcu]
build_flags = ${common_env_data.build_flags}
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = ${common.lib_deps_main}
; upload_port = 192.168.4.1
; upload_protocol = espota

[env:nodemcu-debug]
build_flags = ${env:nodemcu.build_flags} '-DENABLE_DEBUG' '-DTEST_VALUES'
platform = ${env:nodemcu.platform}
board = ${env:nodemcu.board}
framework = ${env:nodemcu.framework}
lib_deps = ${env:nodemcu.lib_deps}
;upload_port = ${env:nodemcu.upload_port}